:root {
    --primario: #1073ba;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --negro: #1F1F1F;
    --grisClaro: #e1e1e1;
    --blanco: #ffffff;

    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* GLOBALES */

.contenedor {
    max-width: 120rem;
    /* El contenedor no pasar√° mas de 12 rem*/
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* UTILIDADES */

.text-center {
    text-align: center;
}


/*HEADER*/

.header {
    background-color: var(--negro);
    padding: calc(var(--separacion)*3)0;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Texto header */ 


.texto-header {
    text-align: center;
    padding-top: var(--separacion);
}

@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.texto-header p {
    margin: 0;
}



.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
}

@media (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
        margin: 0;
        line-height: 1; /* Quita el interlienado y deja el del texto*/
    }
}

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}

